{
  "name": "servidor",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "test": "bun test"
  },
  "imports": {
    "@/*": "./src/*"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "elysia": "^1.4.28"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}